server.port=8085

spring.profiles.active=cloud
eureka.instance.non-secure-port=80
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.client.service-url.defaultZone=${vcap.services.eureka.credentials.url}